spring.application.name=vetcare

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba5
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

api.prefix=/api/v2
